<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-360,800,1220,1,0,0>
  <Grid=10,10,0>
  <DataSet=temp.dat>
  <DataDisplay=temp.sch>
  <OpenDisplay=1>
  <Script=temp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 240 171 437 211 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"V1.I" #0000ff 0 10 1 0 0>
	<"asdf.V" #0000ff 0 10 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
